# Configuration file

algae {
    B:enabled=false
    D:hOffset=0.1
    D:heightMin=0.5
    D:heightMax=1.0
    D:size=1.0
    I:population=48
    I:algaeBiomeList <
        0
        7
        10
        11
        24
        95
        96
        115
        116
        154
     >
}


blockTypes {
    S:cropBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:cropWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:dirtBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        enhancedbiomes.blocks.BlockSoilEB
        com.bioxx.tfc.Blocks.Terrain.BlockDirt
     >
    S:grassBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        enhancedbiomes.blocks.BlockGrassEB
        com.bioxx.tfc.Blocks.Terrain.BlockGrass
     >
    S:leavesBlacklist <
        tconstruct.blocks.OreberryBushEssence
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
}


cactus {
    B:enabled=true
}


connectedGrass {
    B:classic=false
    B:aggressive=false
}


coral {
    B:enabled=false
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:population=48
    I:chance=32
    I:coralBiomeList <
        0
        7
        10
        11
        16
        24
        25
        26
        95
        96
        115
        116
        154
     >
}


extraLeaves {
    B:enabled=true
    B:skewMode=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
}


fallingLeaves {
    B:enabled=true
    D:chance=0.01
    D:size=0.75
    D:lifetime=5.0
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:perturb=0.25
    B:opacityHack=true
}


lilypad {
    B:enabled=true
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=false
    D:hOffset=0.2
    D:heightMin=2.0
    D:heightMax=2.5
    I:population=32
    B:shaderWind=false
    I:reedBiomeList <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        43
        44
        45
        46
        48
        49
        50
        51
        55
        56
        57
        58
        60
        61
        62
        63
        65
        67
        69
        71
        72
        73
        75
        76
        77
        79
        80
        81
        82
        83
        84
        86
        88
        90
        93
        95
        96
        97
        99
        101
        103
        104
        105
        106
        108
        109
        115
        116
        118
        119
        120
        121
        122
        124
        125
        127
        128
        129
        132
        134
        138
        139
        141
        142
        144
        147
        149
        151
        152
        154
        155
        156
        157
        170
        192
        193
        194
        195
     >
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:speed=0.1
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:sizeDecay=0.97
    D:opacity=0.5
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


shortGrass {
    B:enabled=false
    B:useGenerated=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
    B:shaderWind=false
}


