# Configuration file

general {
    I:configVersion=1
}


logic {
    D:baseMultiplier=1.0
    D:multiplierCap=100.0
}


options {
    B:fading=true
    B:ignoreMonsters=false
    B:muteSoundWhenSleeping=false
    B:sleepWithArmor=true
    B:somniaGui=true
    B:vanillaBugFixes=true
}


performance {
    B:disableCreatureSpawning=true
    B:disableMoodSoundAndLightCheck=false
    B:disableRendering=false
}


timings {
    I:enterSleepEnd=24000
    I:enterSleepStart=0
    I:maxSleepTime=24000
    I:sleepCooldown=12000
    I:validSleepEnd=24000
    I:validSleepStart=0
}


